body {
    background-color: #888;
    color: #fff; 

/* General Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #000; 
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #222;
}

/* Responsive Design */
@media (max-width: 480px) {
    th, td {
        padding: 8px;
        font-size: 14px;
    }
}

@media (min-width: 481px) and (max-width: 1200px) {
    th, td {
        padding: 10px;
        font-size: 16px;
    }
}
